API_PORT=5000

PASS_SEC = KHGVBhshnvCGHCHVUKTjgzc151654HIJVCJHB1564KHKVCSGV15dc465zc46cdczGKJCHSVSB

JWT_SEC = jhbkcsbyKHGUBHBKHBjhvukgvHVUGCV15615121541KJGKhbkHVhvvbjhVJHvjhv

MONGO_URL= mongodb://127.0.0.1:27017/backend
